# spark-mapreduce-tool

./: .gitignore  README.md  scala.gitignore
spark-batch-statitics/: pom.xml
spark-batch-statitics/src/main/scala/com/richstone/mintaka/gempile/dg/: SparkBatchJob.scala
spark-batch-statitics/src/main/scala/com/richstone/mintaka/gempile/dg/Utils/: Constants.scala  EtlUtils.scala
spark-batch-statitics/src/main/scala/com/richstone/mintaka/gempile/dg/etl/: BaseWorker.scala
spark-batch-statitics/src/main/scala/com/richstone/mintaka/gempile/dg/etl/impl/: HardXdrEtlWorker.scala
spark-batch-statitics/src/main/scala/com/richstone/mintaka/gempile/dg/manager/: HardxdrPropManager.scala  MapperManager.scala
spark-batch-statitics/src/main/scala/com/richstone/mintaka/gempile/dg/mapreduce/: StatiticsBatchJob.scala
spark-batch-statitics/src/main/scala/com/richstone/mintaka/gempile/dg/mapreduce/impl/: KpiStatisticMapreduceJob.scala
spark-mapreduce-core/: dependency-reduced-pom.xml  pom.xml
spark-mapreduce-core/src/main/java/mintaka/: LoadFileUtil.java
spark-mapreduce-core/src/main/java/mintaka/commons/: MintakaException.java
spark-mapreduce-core/src/main/java/mintaka/util/: DataFrameConverter.java
spark-mapreduce-core/src/main/scala/com/linsaya/: SparkStatisticsJob.scala
spark-mapreduce-core/src/main/scala/com/linsaya/common/: Constants.scala  CustomTransform.scala
spark-mapreduce-core/src/main/scala/com/linsaya/common/util/: CacheTableUtils.scala  LoggerUtil.scala  RDBDataframeUtil.scala  SaveTableUtils.scala
spark-mapreduce-core/src/main/scala/com/linsaya/conf/: SparkConfHolder.scala
spark-mapreduce-core/src/main/scala/com/linsaya/job/: MapReduceJob.scala
spark-mapreduce-core/src/main/scala/com/linsaya/job/impl/: KpiMapReduceJob.scala  StatisticsMapReduceJob.scala
spark-mapreduce-core/src/main/scala/com/linsaya/manager/: DataSourcePropManager.scala  HiveSourcePropManager.scala  KpiStatisticsPropManager.scala  PropFileManager.scala  PropertiesValueManager.scala  RDBPropManager.scala
spark-mapreduce-core/src/main/scala/com/linsaya/reader/: HbaseSourceReader.scala  HiveDataSourceReader.scala  RDBSourceReader.scala  SourceReader.scala
spark-mapreduce-core/src/main/scala/com/linsaya/reader/impl/: HiveDataSourceReader.scala  RDBSourceReader.scala
spark-mapreduce-core/src/main/scala/com/linsaya/worker/: KpiStatisticsWorker.scala  StatisticeWorker.scala
spark-mapreduce-core/src/main/scala/com/linsaya/worker/impl/: KpiStatisticsWorker.scala
spark-mapreduce-core/src/main/scala/com/linsaya/writer/: DataFrameHdfsWriter.scala  DataframeHbaseWriter.scala  DataframeRdbWriter.scala
spark-mapreduce-core/src/main/scala/com/richstone/mintaka/gemstack/: SparkStatisticsJob.scala
spark-mapreduce-core/src/main/scala/com/richstone/mintaka/gemstack/common/: Constants.scala  CustomTransform.scala
spark-mapreduce-core/src/main/scala/com/richstone/mintaka/gemstack/common/util/: LoggerUtil.scala  RDBDataframeUtil.scala  RdbDataframeUtil.scala  SaveTablePrpoUtils.scala  SaveTableUtil.scala  SaveTableUtils.scala  test.scala
spark-mapreduce-core/src/main/scala/com/richstone/mintaka/gemstack/conf/: SparkConfHolder.scala
spark-mapreduce-core/src/main/scala/com/richstone/mintaka/gemstack/job/: MapReduceJob.scala
spark-mapreduce-core/src/main/scala/com/richstone/mintaka/gemstack/job/impl/: KpiMapReduceJob.scala  StatisticsMapReduceJob.scala
spark-mapreduce-core/src/main/scala/com/richstone/mintaka/gemstack/manager/: ApplicationContextManager.scala  CaseClassManager.scala  HiveSourcePropManager.scala  KpiStatisticsPropManager.scala  PropFileManager.scala  PropertiesValueManager.scala  RDBPropManager.scala  RdbSourcePropManager.scala
spark-mapreduce-core/src/main/scala/com/richstone/mintaka/gemstack/reader/: SourceReader.scala
spark-mapreduce-core/src/main/scala/com/richstone/mintaka/gemstack/reader/impl/: HiveDataSourceReader.scala  RDBSourceReader.scala  RdbSourceReader.scala
spark-mapreduce-core/src/main/scala/com/richstone/mintaka/gemstack/worker/: StatisticeWorker.scala
spark-mapreduce-core/src/main/scala/com/richstone/mintaka/gemstack/worker/impl/: KpiStatisticsWorker.scala
spark-mapreduce-core/src/main/scala/com/richstone/mintaka/gemstack/writer/: DataFrameHdfsWriter.scala  DataFrameRdbWriter.scala  DataframeRdbWriter.scala
spark-mapreduce-parent/: pom.xml
spark-mapreduce-zhgd/: dependency-reduced-pom.xml  pom.xml
spark-mapreduce-zhgd/src/main/scala/com/linsaya/zhgd/transform/: ClassTypeTransfrom.scala
spark-mapreduce-zhgd/src/main/scala/com/linsaya/zhgd/transform/scalatest/: Function.scala  List.scala  ScalaFunctionTest.scala
spark-mapreduce-zhgd/src/main/scala/com/richstone/mintaka/gemstack/zhgd/transform/cz/: UserTypeTransfrom.scala
spark-mapreduce-zhgd/src/main/scala/com/richstone/mintaka/gemstack/zhgd/transform/test/: List.scala  ScalaFunctionProgram.scala  Tree.scala
