<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spark-mapreduce-parent</artifactId>
        <groupId>com.richstone.mintaka.gemstack</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../spark-mapreduce-parent</relativePath>
    </parent>

    <properties>
        <fileName>spark-mapreduce-zhgd-${project.parent.version}</fileName>
    </properties>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spark-mapreduce-zhgd</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.richstone.mintaka.gemstack</groupId>
            <artifactId>spark-mapreduce-core</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.complete.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${fileName}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>dev/*</exclude>
                    <exclude>test/*</exclude>
                    <exclude>sit/*</exclude>
                    <exclude>prod/*</exclude>
                    <exclude>${exclude.sql}</exclude>
                    <exclude>${exclude.appConf}</exclude>
                    <exclude>${exclude.appXml}</exclude>
                    <exclude>${exclude.appHiveConf}</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <!--scala编译插件-->
        <plugins>
        <plugin>
            <groupId>org.scala-tools</groupId>
            <artifactId>maven-scala-plugin</artifactId>
            <version>2.15.2</version>
            <executions>
                <execution>
                    <id>scala-compile-first</id>
                    <goals>
                        <goal>compile</goal>
                    </goals>
                    <configuration>
                        <scalaVersion>${scala.complete.version}</scalaVersion>
                        <includes>
                            <include>**/*.scala</include>
                        </includes>
                    </configuration>
                </execution>
                <execution>
                    <id>scala-test-compile</id>
                    <goals>
                        <goal>testCompile</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>nexus_releases</id>
            <url>http://192.168.6.96:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus_snapshots</id>
            <url>http://192.168.6.96:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>