<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spark-mapreduce-parent</artifactId>
        <groupId>com.linsaya.spark</groupId>
        <version>1.0</version>
        <relativePath>../spark-mapreduce-parent</relativePath>
    </parent>

    <properties>
        <fileName>spark-mapreduce-zhgd-${project.parent.version}</fileName>
    </properties>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spark-mapreduce-zhgd</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.linsaya.spark</groupId>
            <artifactId>spark-mapreduce-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.complete.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <!--scala编译插件-->
        <plugins>
        <plugin>
            <groupId>org.scala-tools</groupId>
            <artifactId>maven-scala-plugin</artifactId>
            <version>2.15.2</version>
            <executions>
                <execution>
                    <id>scala-compile-first</id>
                    <goals>
                        <goal>compile</goal>
                    </goals>
                    <configuration>
                        <scalaVersion>${scala.complete.version}</scalaVersion>
                        <includes>
                            <include>**/*.scala</include>
                        </includes>
                    </configuration>
                </execution>
                <execution>
                    <id>scala-test-compile</id>
                    <goals>
                        <goal>testCompile</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        </plugins>
    </build>
</project>